D"sonar.projectKey=sonar.projectKey=PrasadDedhe2_NewAKSApp_AYod9BnIQtX4gEMMqfk2
D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" 
D"sonar.login=sqp_8dd0773e68e2617ca7a48da7079c95f7e860baf0"
